plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName 'net.minecraftnt.client.Client'
}

group 'org.khhs'
version '2.0'

dependencies {
    implementation project(':server')

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}