plugins {
    id 'java'
    id 'application'
}

group 'net.minecraftnt'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':util')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

setMainClassName('net.minecraftnt.nbt.editor.NBTEdit')

jar {
    manifest {
        attributes 'Implementation-Title': 'NBTEdit',
                'Main-Class': 'net.minecraftnt.nbt.editor.NBTEdit'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



test {
    useJUnitPlatform()
}