# minecraftnt-java

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
client/: .gitignore  build.gradle  test  test.nbt
client/src/main/java/net/minecraftnt/client/: Client.java  GameLoader.java  ThreadDownloadResources.java
client/src/main/java/net/minecraftnt/client/builtin/: VoxelGenerator.java
client/src/main/java/net/minecraftnt/client/data/: GameData.java
client/src/main/java/net/minecraftnt/client/platform/: Window.java
client/src/main/java/net/minecraftnt/client/rendering/: Camera.java  MeshProvider.java  Quad.java  RectangleMesh.java  RenderAPI.java  Renderer.java  Shader.java  ShaderProvider.java  Texture.java  TextureProvider.java  VoxelGenerator.java
client/src/main/java/net/minecraftnt/client/sound/: MCSound.java
client/src/main/java/net/minecraftnt/client/utility/: TextureLoader.java
client/src/main/resources/: bigtest.nbt  log4j2.xml
client/src/main/resources/assets/minecraftnt/shaders/default/: fragment.frag  geometry.geom  vertex.vert
client/src/main/resources/assets/shaders/default/: fragment.frag  geometry.geom
client/src/main/resources/data/: atlasmap.json
game/: .gitignore  build.gradle  imgui.ini
game/src/main/java/net/minecraftnt/client/: ClientMainHandler.java  Main.java  Session.java  ThreadDownloadResources.java
game/src/main/java/net/minecraftnt/client/audio/: AudioManager.java
game/src/main/java/net/minecraftnt/client/rendering/: DirectRenderer.java  Shader.java  Texture.java  Window.java
game/src/main/java/net/minecraftnt/client/sound/: SoundClip.java  SoundManager.java  SoundSource.java
game/src/main/java/net/minecraftnt/client/ui/: UITexture.java
game/src/main/java/net/minecraftnt/client/voxels/: VoxelInformation.java
game/src/main/java/net/minecraftnt/server/: Minecraft.java
game/src/main/java/net/minecraftnt/server/blocks/: Air.java  Block.java  Grass.java  Stone.java
game/src/main/java/net/minecraftnt/server/entities/: Entity.java  PlayerEntity.java
game/src/main/java/net/minecraftnt/server/performance/: ThreadedMethodExecutor.java
game/src/main/java/net/minecraftnt/server/physics/: Collider.java  ColliderAABB.java  ConstrainResult.java  PhysicsBody.java  PhysicsSettings.java
game/src/main/java/net/minecraftnt/server/world/: Chunk.java  World.java
game/src/main/java/net/minecraftnt/util/: GameInfo.java  Logging.java  Transform.java  Vector2.java  Vector3.java  Version.java
game/src/main/java/net/minecraftnt/util/input/: KeyboardInput.java  MouseInput.java
game/src/main/java/net/minecraftnt/util/registries/: Registry.java
game/src/main/java/net/minecraftnt/util/resources/: ClassResources.java  CustomResources.java  PackInfo.java  Resources.java
game/src/main/resources/: pack.json
game/src/main/resources/assets/: GAME_DIR_README.txt
game/src/main/resources/shaders/default/: fragment.glsl
game/src/main/resources/shaders/font/: fragment.glsl  vertex.glsl
game/src/main/resources/shaders/placement/: fragment.glsl
launcher/: .gitignore  build.gradle
launcher/src/main/java/net/minecraftnt/launcher/: GameInfo.java  LauncherWrapper.java  Main.java  StreamGobbler.java  VersionData.java  VersionManager.java
launcher_ui/: build.gradle
launcher_ui/src/main/java/: module-info.java
launcher_ui/src/main/java/net/minecraftnt/launcher/ui/: LauncherApplication.java  LauncherController.java  LauncherInfo.java  Profile.java  ProfileEditor.java  ProfileJSONAdapter.java  StreamGobbler.java
launcher_ui/src/main/resources/net/minecraftnt/launcher/ui/: ProfileEditor.fxml  launcher.fxml  style.css
nbtedit/: bigtest.nbt  build.gradle
nbtedit/src/main/java/net/minecraftnt/nbt/editor/: HelpWindow.java  NBTEdit.java
server/: build.gradle
server/src/main/java/net/minecraftnt/: GameLoader.java  InputCommand.java  MinecraftntData.java  ModLoader.java  Registries.java  ThreadedExecutor.java
server/src/main/java/net/minecraftnt/api/: ClientLoader.java  ModLoadingImplementation.java  ServerLoader.java  SharedLoader.java
server/src/main/java/net/minecraftnt/builtin/: Air.java  Dirt.java  Grass.java  Stone.java  TerrainGenerator.java
server/src/main/java/net/minecraftnt/builtin/blocks/: Air.java  Dirt.java  Grass.java  Stone.java
server/src/main/java/net/minecraftnt/builtin/entities/: CameraFlightPawn.java
server/src/main/java/net/minecraftnt/entities/: Entity.java  Pawn.java
server/src/main/java/net/minecraftnt/nbt/: NBTReader.java  NBTWriter.java
server/src/main/java/net/minecraftnt/nbt/exceptions/: UnexpectedNBTNodeException.java
server/src/main/java/net/minecraftnt/nbt/nodes/: NBTEndNode.java  NBTValueNode.java
server/src/main/java/net/minecraftnt/rendering/: Mesh.java  MeshProvider.java  RenderAPI.java  Renderer.java  Shader.java  ShaderProvider.java  ShapeGenerator.java  Texture.java  TextureAtlasLocation.java  TextureData.java  TextureProvider.java  Vertex.java
server/src/main/java/net/minecraftnt/saving/: ChunkNBTInterface.java  WorldIO.java
server/src/main/java/net/minecraftnt/server/: Minecraftnt.java  Server.java
server/src/main/java/net/minecraftnt/threading/: BalancedThreadPool.java  ThreadedExecutor.java  WeightedRunnable.java
server/src/main/java/net/minecraftnt/util/: Identifier.java  Registry.java
server/src/main/java/net/minecraftnt/utility/: Identifier.java  Registry.java
server/src/main/java/net/minecraftnt/world/: Block.java  Chunk.java  ChunkPosition.java  IBiomeGenerator.java  IWorldGenerator.java  World.java
server/src/main/resources/: log4j2.xml
util/: build.gradle
util/src/main/java/net/minecraftnt/nbt/: NBTReader.java  NBTWriter.java
util/src/main/java/net/minecraftnt/networking/: NBTPacket.java  Packet.java  PacketClient.java  PacketConnection.java  PacketFactory.java  PacketListener.java  PacketSocket.java  PingedPacket.java  ThreadedPacketClient.java
util/src/main/java/net/minecraftnt/util/: FaceFlags.java  GenericUtil.java  Identifier.java  InputDevice.java  Registry.java
util/src/main/resources/net/minecraftnt/nbt/: LICENSE
(+144 files in other folders)
