plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'org.khhs'
version '2.0'


dependencies {
    implementation project(':util')

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}