plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'org.khhs'
version '2.0'

project.ext.jomlVersion = "1.10.5"

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation "org.joml:joml:${jomlVersion}"
}