plugins {
    id 'java'
}

group 'net.minecraft'
version 'unspecified'

repositories {
    mavenCentral()
}

project.ext.jomlVersion = "1.10.5"
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.joml:joml:${jomlVersion}"

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}