plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.beryx.jlink" version "2.25.0"
}

repositories {
    mavenCentral()
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'Minecraftnt Launcher',
                'Main-Class': 'net.minecraftnt.launcher.ui.LauncherApplication'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName.set("launcher.jar")
}

distZip {
    archiveName "launcher.zip"
}


group 'net.minecraftnt'
version '1.0-SNAPSHOT'
mainClassName = 'net.minecraftnt.launcher.ui.LauncherApplication'